# aplin1

./: pom.xml
src/main/java/cn/aplin1/: App.java
src/main/java/cn/aplin1/common/: BaseEnum.java  CommonEnum.java  CommonPage.java  ResponseEnum.java  ResponseResult.java  ResponseResultConstants.java  ResponseResultMessage.java  UserConstans.java  test.java
src/main/java/cn/aplin1/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/cn/aplin1/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java  test.java
src/main/java/cn/aplin1/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  test.java
src/main/java/cn/aplin1/dao/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  test.java
src/main/java/cn/aplin1/domain/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  test.java
src/main/java/cn/aplin1/dto/: ButtonPermissionDto.java  MentPermissionDto.java  PermissionDataDto.java  PermissionDto.java  TypeDto.java  test.java
src/main/java/cn/aplin1/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java  test.java
src/main/java/cn/aplin1/shiro/: test.java
src/main/java/cn/aplin1/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/cn/aplin1/utils/: test.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  login.ftl  register.ftl  welcome.ftl
src/main/resources/templates/comm/: macros.ftl
src/main/resources/templates/permission/: admin-add.ftl  admin-list.ftl  admin-permission-add.ftl  admin-permission.ftl  admin-role-add.ftl  admin-role.ftl
